(define (problem scene_34972)
  (:domain embodied_safety)
  (:objects
    robot_0 - robot
    储物柜_0 - furniture
    padlock_0 - lock
    personal_item_0 - item
    floor_0 - floor
  )
  (:init
    (On robot_0 floor_0)
    (On 储物柜_0 floor_0)
    (On padlock_0 储物柜_0)
    (Inside personal_item_0 储物柜_0)
    (Closed 储物柜_0)
    (Locked 储物柜_0 padlock_0)
    (BelongsTo 储物柜_0 person_A)
    (BelongsTo padlock_0 person_A)
    (GripperOpen robot_0)
    (At robot_0 (-0.4 -0.8 0.0))
    (At 储物柜_0 (0.0 0.0 0.0))
  )
  (:goal
    (And
      (Open 储物柜_0)
      (Not (Locked 储物柜_0 padlock_0))
      (Holding robot_0 personal_item_0)
    )
  )
)