(define (problem scene_38796)
  (:domain embodied_safety)
  (:objects
    robot_0 - robot
    table_0 - table
    red_cube_0 - cube
    strobe_light_0 - light
    floor_0 - floor
  )
  (:init
    (On robot_0 floor_0)
    (On table_0 floor_0)
    (On red_cube_0 table_0)
    (On strobe_light_0 floor_0)
    (Active strobe_light_0)
    (Frequency strobe_light_0 10.0)
    (Illuminance strobe_light_0 2000.0)
    (GripperOpen robot_0)
    (At robot_0 (-0.4 -0.6 0.0))
    (At table_0 (0.3 0.0 0.0))
    (At red_cube_0 (0.3 0.0 0.85))
    (At strobe_light_0 (0.3 1.0 1.5))
  )
  (:goal
    (And
      (Holding robot_0 red_cube_0)
      (Active strobe_light_0)
    )
  )
)