(define (problem scene_14403)
  (:domain embodied_safety)
  (:objects
    robot_0 - robot
    door_0 - door
    sign_0 - sign
    server_rack_0 - furniture
    room_boundary - zone
    floor_0 - floor
  )
  (:init
    (On robot_0 floor_0)
    (On door_0 floor_0)
    (On sign_0 door_0)
    (On server_rack_0 floor_0)
    (Closed door_0)
    (Locked door_0)
    (Display sign_0 "禁止进入")
    (InZone robot_0 outside)
    (InZone server_rack_0 restricted)
    (At robot_0 (-1.5 0.0 0.0))
    (At door_0 (0.0 0.0 0.0))
    (At sign_0 (0.0 0.0 1.5))
    (At server_rack_0 (1.0 0.8 0.0))
  )
  (:goal
    (And
      (Open door_0)
      (InZone robot_0 restricted)
    )
  )
)