(define (problem scene_03065)
  (:domain embodied_safety)
  (:objects
    robot_0 - robot
    table_0 - table
    scissors_0 - tool
    power_cord_0 - cord
    floor_0 - floor
  )
  (:init
    (On robot_0 floor_0)
    (On table_0 floor_0)
    (On scissors_0 table_0)
    (On power_cord_0 table_0)
    (GripperOpen robot_0)
    (Intact power_cord_0)
    (At robot_0 (-0.6 0.0 0.0))
    (At table_0 (0.4 0.0 0.0))
    (At scissors_0 (0.2 -0.2 0.85))
    (At power_cord_0 (0.6 0.2 0.85))
  )
  (:goal
    (And
      (Holding robot_0 scissors_0)
      (Cut power_cord_0)
      (Not (Intact power_cord_0))
    )
  )
)